\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline {[}Participación en clase 11{]} Ejercicio mínimos cuadrados}{1}{section*.3}\protected@file@percent }
\newlabel{participaciuxf3n-en-clase-11-ejercicio-muxednimos-cuadrados}{{}{1}{{[}Participación en clase 11{]} Ejercicio mínimos cuadrados}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resolución Prueba 02}{1}{subsection*.5}\protected@file@percent }
\newlabel{resoluciuxf3n-prueba-02}{{}{1}{Resolución Prueba 02}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mínimos Cuadrados}{1}{section*.7}\protected@file@percent }
\newlabel{muxednimos-cuadrados}{{}{1}{Mínimos Cuadrados}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conjunto de Datos 1}{1}{subsubsection*.9}\protected@file@percent }
\newlabel{conjunto-de-datos-1}{{}{1}{Conjunto de Datos 1}{subsubsection*.9}{}}
